@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background-image: url("/src/img/countup_bg.png");
  overflow-x: hidden;
}

/* General Styling */
.logo,
.aboutHeader h2,
.wedding,
.numbers {
  font-family: "Dancing Script", cursive;
}

.couples h3,
.aboutContainer p,
.weddingName,
.importantInner p,
.importantPictures h2,
.guestInner p,
.registryInner p,
.rsvpInner p {
  font-family: "Raleway", sans-serif;
}

/* Homepage Styling */
.App {
  max-width: 1200px;
  box-shadow: 0 0 4px grey;
  margin: auto;
}

/* Home Section Styling */
.sliderContainer {
  position: relative;
}

.slider {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
}

.sliderImage,
.storyContainer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.sliderInner1 {
  background-image: url("/src/img/blog_3.jpg");
}
.sliderInner2 {
  background-image: url("/src/img/blog_2.jpg");
}
.sliderInner3 {
  background-image: url("/src/img/blog_1.jpg");
}

.homeText {
  background-image: url("/src/img/hearth_center.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  z-index: 1;
  width: 70%;
  align-items: center;
  margin: 50% auto auto 15%;
  text-align: center;
  color: #f9f9fb;
}

.wedding h2 {
  font-size: 50px;
  font-weight: 300;
}

.weddingName h2 {
  font-size: 50px;
  padding-top: 5px;
  font-weight: 600;
}

.weddingDate p {
  padding-top: 30px;
  font-size: 23px;
}

.expired p {
  padding-top: 80px;
  font-weight: 400;
  font-size: 20px;
}

/* styling the nav */

.navFixed {
  position: fixed;
  top: 0;
  max-width: 1200px;
  z-index: 10;
  box-shadow: 0 0 4px grey;
  width: 100%;
}

.active {
  color: #de047f;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 35px;
  background-color: #ffffff;
  width: 100%;
}

.logo {
  font-size: 25px;
}

.logo span,
.homeInnerText h2 span {
  color: #b72679;
}
.links {
  display: flex;
  background-color: #ffffff;
}

.links p a {
  padding: 0 10px;
  color: #434444;
  text-decoration: none;
}

.links p a:hover {
  color: #de047f;
}

.mobile {
  display: none;
}

.toggle {
  display: none;
}

.line {
  width: 30px;
  height: 2px;
  background-color: #222222;
  margin: 5px;
}

/* About styling */

.aboutContainer,
.registryContainer {
  background-image: url("/src/img/blog_3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: auto;
  height: auto;
}

.aboutInner,
.storyInner,
.importantInner,
.portfolioInner,
.guestInner,
.registryInner {
  background: #ffffff;
  padding: 60px;
  height: fit-content;
}

.aboutHeader {
  background-image: url("./img/headline_heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  text-align: center;
  width: 70%;
  align-items: center;
  margin: auto;
}

.aboutHeader img {
  width: 80%;
}
.aboutText h2 {
  padding-top: 20px;
  font-size: 48px;
  font-weight: 500;
}

.aboutHeader h2 span,
.numbers {
  color: #b72679;
}

.simpleImg img {
  width: 150px;
}

.aboutContainer p,
.storyInner p,
.importantInner p,
.portfolioInner p,
.guestInner p,
.registryInner p,
.rsvpInner p {
  font-weight: 300;
  font-size: 20px;
  line-height: 32.5px;
  color: #a8a8aa;
  max-width: 700px;
  margin: auto;
  padding: 20px 0;
}

.couples,
.importantPictures {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.couplesInner {
  padding: 30px;
}

.couples img {
  border-radius: 50%;
}

.couples h3 {
  font-size: 25px;
  font-weight: 300;
  line-height: 41px;
  padding-top: 10px;
  color: #484949;
}

.couples p {
  line-height: 26px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  margin: auto;
  color: #434444;
  font-size: 16px;
  padding: 0 100px;
}

.coupleName {
  color: #b72679;
}

.carousel p {
  color: #d5d8df;
  font-size: 20px;
  letter-spacing: 0.2em;
  padding: 20px;
}

.carouselInner {
  height: 300px;
  width: 100%;
}

.carouselInner div {
  /* margin: auto; */
  padding-top: 20px;
  outline: none;
}

.social a {
  color: #b72679;
  border: 1px solid rgb(156, 155, 155);
  border-radius: 50%;
  padding: 7px 12px;
  margin: 10px;
}

.social a:hover {
  color: #ffffff;
  background-color: #b72679;
  border: 1px solid #b72679;
  padding: 7px 12px;
}

.social {
  margin: 20px;
}

/* Story Section Styling */
.storyContainer {
  background-image: url("/src/img/blog_bg.jpg");
  background-attachment: fixed;
}

.storyInnerContainer {
  background-color: rgba(0, 0, 0, 0.5);
}

.storyInner {
  padding: 60px 20px;
}

.storyPicture {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.storyPictureInner {
  width: 450px;
  padding: 0 20px;
}
.firstDateImage {
  position: relative;
}

.firstDateText {
  height: 300px;
  padding: 20px 0;
}

.firstDateText h3 {
  font-weight: 300;
  font-size: 30px;
}
.firstDateText p {
  padding: 10px 0;
  font-size: 16px;
}

.storyPicture img {
  width: 100%;
  border-radius: 5px;
}

.calender {
  position: absolute;
  top: 10px;
  left: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  border-radius: 5px;
  border-bottom: 3px solid #de047f;
}

.calender p {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.calender p:nth-child(1) {
  border-bottom: 1px solid rgb(168, 167, 167);
  color: #434444;
}
.calender p:nth-child(2) {
  color: #de047f;
}

.firstDateContainer {
  text-align: right;
}
.secondDateContainer {
  text-align: left;
  display: flex;
  flex-direction: column-reverse;
}

.firstDateText a {
  color: #de047f;
  text-decoration: none;
}

.cardContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 40px;
}

.card {
  background-color: #ffffff;
  height: fit-content;
  width: auto;
  margin: 70px 15px;
  text-align: left;
}

.card img {
  width: 100%;
  padding: 0;
}

.card h3 {
  padding: 15px 10px 10px 20px;
  font-weight: 300;
  color: #666868;
  font-size: 25px;
}

.card p {
  padding: 5px 5px 15px 20px;
  color: #666868;
}

.readMoreCard {
  padding-bottom: 20px;
}
.card a {
  text-decoration: none;
  padding: 0 0 20px 20px;
  color: #de047f;
}

.card a:hover {
  color: #434444;
}

/* Important people's Section */
.importantInner,
.portfolioInner,
.guestInner,
.registryInner,
.rsvpInner {
  text-align: center;
}

.importantPictures {
  padding: 50px 0;
}

.importantPictures h2 {
  font-size: 30px;
  font-weight: 100;
  padding-bottom: 30px;
  color: #666868;
}

.brideMaids span,
.groomsMen span {
  padding: 10px;
}

.pictures {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 120px;
  font-size: 25px;
}

.statistics p {
  font-weight: 100;
}

.numbers {
  font-size: 40px;
  padding-bottom: 20px;
}

/* Portfolio section styling */
.portfolioTitle {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.portfolioTitle p {
  padding: 5px 10px;
  font-size: 16px;
  color: #222222;
  font-weight: 400;
}

.portfolioTitle p:hover {
  color: #de047f;
  cursor: pointer;
}

.portfolioPictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px auto;
}

.portfolioPictures div {
  margin: 10px;
}

.portfolioPictures img {
  width: 100%;
  border-radius: 5px;
}

/* Guest Section Styling */
#event {
  padding-bottom: 690px;
}
.guestContainer {
  width: 100%;
}
.guestInner {
  margin: auto;
}
.guestContent {
  display: flex;
  justify-content: center;
  padding: 50px 10px;
  text-align: left;
}

.firstGuestContent,
.secondGuestContent {
  padding: 15px 30px;
}

.firstGuestContent {
  text-align: right;
}

.firstGuestContent h2 {
  font-weight: 300;
  color: #222222;
}

.firstGuestContent p,
.secondGuestContent p {
  font-size: 16px;
  font-weight: 200;
  color: #222222;
}

.firstGuestContent button {
  padding: 15px 15px;
  border: 1px solid #de047f;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  color: #de047f;
}

.firstGuestContent button:hover {
  background-color: #de047f;
  color: #ffffff;
}

.icon {
  padding-left: 15px;
}

.secondGuestContent {
  width: 50%;
}

.secondGuestContent h2 {
  font-weight: 400;
}

.mapWrapper,
.secondGuestContent h2 {
  color: #de047f;
}

.mapIcon {
  padding-right: 10px;
}

/* Registry section styling */
.registryInner {
  padding-top: 80px;
}
.registryCarousel {
  display: flex !important;
  justify-content: center;
}

.registryCarouselInner {
  border: 1px solid rgba(168, 168, 170, 0.5);
  margin: 10px;
  padding: 10px 20px;
}

.registryCarouselContainer div,
.guestContent div {
  outline: none;
}

.registryCarouselInner p {
  color: #222222;
  font-size: 16px;
}

.registryCarouselInner h2 {
  color: #222222;
  font-weight: 300;
}

.registryIcon {
  color: rgba(168, 168, 170, 0.2);
  font-size: 50px;
  padding: 10px 5px;
}

.registryCarouselContainer {
  padding: 50px 10px;
}

.sliderMobile {
  display: none;
}

/* RSVP section styling */
.rsvpContainer {
  padding: 100px 20px 150px 20px;
}

.rsvpText h2 {
  left: 45%;
}

.rsvpInner p,
.rsvpText h2 {
  color: #ffffff;
}

form {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  display: block;
  text-align: left;
  color: #ffffff;
  padding: 20px 5px;
  font-style: 16px;
  font-weight: 200;
}

.formInner {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formInner div {
  margin: 15px;
}

.formInner input,
.formInner select {
  width: 420px;
  height: 55px;
}

textarea,
.formInner input,
.formInner select {
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.7);
  border: none;
  outline: none;
  padding: 5px 10px;
  font-weight: 700;
  font-size: 16px;
  color: #484949;
}

textarea {
  width: 75%;
}

.formTextarea label {
  padding-left: 13%;
}

.btn input {
  padding: 15px;
  font-size: 16px;
  background-color: #de047f;
  color: #ffffff;
  outline: none;
  margin-top: 50px;
  border: none;
}

.btn input:hover {
  background-color: #960858;
}

.footer {
  background-color: #222222;
  color: #666868;
  padding: 20px 40px;
}

@media screen and (max-width: 980px) {
  .nav {
    padding: 25px 35px;
  }

  .navFixed {
    width: 100%;
    left: 0;
  }
  .toggle {
    display: block;
  }

  .web {
    display: none;
  }

  .mobile {
    display: block;
  }

  .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .links p {
    padding: 10px 5px 10px 80px;
  }

  .couples {
    display: block;
    padding: 40px 0;
  }

  .couplesInner {
    padding: 30px 10px;
  }
  .aboutText h2 {
    font-size: 40px;
  }

  .couples p {
    padding: 0 30px;
  }

  .carouselInner div {
    padding-top: 10px;
  }

  .carousel p {
    font-size: 16px;
  }

  .storyPicture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px 0;
  }

  .storyPictureInner {
    width: 100%;
  }

  .secondDateContainer {
    flex-direction: column;
  }

  .firstDateContainer {
    text-align: left;
  }

  .cardContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .card {
    width: 300px;
    margin: 10px;
  }

  .pictures {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .importantPictures h2 {
    font-size: 20px;
  }

  .importantPictures {
    justify-content: center;
  }

  .statistics {
    display: flex;
    flex-wrap: wrap;
  }

  .statistics div {
    margin: auto;
    text-align: center;
    padding: 20px 0;
  }

  .numbers {
    font-size: 30px;
  }
  .registryCarousel {
    display: flex !important;
    flex-wrap: wrap;
  }

  .registryCarouselInner {
    width: 300px;
  }

  .rsvpText h2 {
    left: 40%;
  }

  .formInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .formInner input,
  .formInner select {
    width: 75%;
    height: 55px;
  }

  .formInner div {
    margin: 5px;
  }

  .formInner label {
    padding-left: 13%;
  }

  .guestContent {
    display: flex;
    flex-direction: column-reverse;
  }

  .secondGuestContent {
    width: 100%;
  }

  .firstGuestContent {
    text-align: left;
  }

  .firstGuestContent,
  .secondGuestContent {
    padding: 30px;
  }

  .aboutInner,
  .storyInner,
  .importantInner,
  .portfolioInner,
  .guestInner,
  .registryInner {
    padding: 60px 20px;
  }

  .portfolioPictures img {
    width: 70%;
  }

  .firstDateContainer,
  .secondDateContainer {
    padding-bottom: 20px;
  }

  #event {
    padding-bottom: 490px;
  }
}

@media screen and (max-width: 689px) {
  .aboutText h2 {
    font-size: 30px;
  }

  .couples img {
    width: 70%;
  }

  .portfolioPictures {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .statistics {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p,
  .card a {
    font-size: 14px;
  }

  .sliderWeb {
    display: none;
  }

  .sliderMobile {
    display: block;
  }
  .registryCarouselInner {
    align-items: center;
    margin: auto;
  }

  #event {
    padding-bottom: 300px;
  }

  .registryInner {
    padding-top: 120px;
  }
}

@media screen and (max-width: 400px) {
  .wedding h2 {
    font-size: 20px;
  }

  .weddingName h2 {
    font-size: 20px;
  }

  .weddingDate p {
    font-size: 13px;
    padding-top: 10px;
  }

  .expired p {
    padding-top: 20px;
    font-size: 10px;
  }

  .homeInnerText {
    padding-top: 30px;
  }

  #event {
    padding-bottom: 290px;
  }

  .registryCarouselInner {
    width: fit-content;
  }

  .registryInner {
    padding-top: 120px;
  }
}
